<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Berita Top | Suara Merdeka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
            border-bottom: 2px solid #ccc;
        }
        .header img {
            height: 60px;
            margin-right: auto;
        }
        .header h1 {
            color: red;
            margin: 0 auto;
            font-size: 24px;
            font-weight: bold;
        }
        table {
            margin: 30px auto;
            border-collapse: collapse;
            width: 90%;
        }
        td {
            border: 1px solid black;
            width: 50%;
            padding: 10px;
            vertical-align: top;
        }
        img.story {
            width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
            color: #0033cc;
            font-weight: normal;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="E:\suaramerdeka.com.png" alt="Suara Merdeka">
        <h1>TOP STORIES</h1>
    </div>

    <table>
        <tr>
            <td>
                <img src="E:\toyota.jpg" alt="FJ Cruiser" class="story">
                <br>
                <a href="isi mobil kkonsumen jepang .html">• Toyota Pasarkan FJ Cruiser untuk Konsumen Jepang</a>
            </td>
            <td>
                <img src="E:\cobra.jpg" alt="Motor Kobra" class="story">
                <br>
                <a href="isi ular kobra .html">• "Ular Kobra" Berkeliaran di Jalan Raya</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src= "E:\honda.jpg"alt="Honda Sekolah" class="story">
                <br>
                <a href="isi honda masuk smk.html">• Honda Masuk Sekolah-Sekolah Kejuruan</a>
            </td>
            <td>
                <img src= "E:\pigeot.jpg"alt="Peugeot 5008" class="story">
                <br>
                <a href="isi pengusaha 2.html"> Peugeot 5008 Dipasarkan Rp 475,5 Juta</a>
            </td>
        </tr>
    </table>

</body>
</html>
